{
  "id": "yolo",
  "name": "YOLO-Lite",
  "version": "1.6.0.3",
  "minAppVersion": "1.8.0",
  "description": "Lightweight AI agent chat, Vault tools, Skills, web search, and learning workflows.",
  "author": "kamijoucen",
  "authorUrl": "https://github.com/Kamijoucen",
  "isDesktopOnly": false
}
